D:\GB\ДЗ\DZ lesson4 c#\zadacha25\bin\Debug\net6.0\zadacha25.exe
D:\GB\ДЗ\DZ lesson4 c#\zadacha25\bin\Debug\net6.0\zadacha25.deps.json
D:\GB\ДЗ\DZ lesson4 c#\zadacha25\bin\Debug\net6.0\zadacha25.runtimeconfig.json
D:\GB\ДЗ\DZ lesson4 c#\zadacha25\bin\Debug\net6.0\zadacha25.dll
D:\GB\ДЗ\DZ lesson4 c#\zadacha25\bin\Debug\net6.0\zadacha25.pdb
D:\GB\ДЗ\DZ lesson4 c#\zadacha25\obj\Debug\net6.0\zadacha25.csproj.AssemblyReference.cache
D:\GB\ДЗ\DZ lesson4 c#\zadacha25\obj\Debug\net6.0\zadacha25.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\ДЗ\DZ lesson4 c#\zadacha25\obj\Debug\net6.0\zadacha25.AssemblyInfoInputs.cache
D:\GB\ДЗ\DZ lesson4 c#\zadacha25\obj\Debug\net6.0\zadacha25.AssemblyInfo.cs
D:\GB\ДЗ\DZ lesson4 c#\zadacha25\obj\Debug\net6.0\zadacha25.csproj.CoreCompileInputs.cache
D:\GB\ДЗ\DZ lesson4 c#\zadacha25\obj\Debug\net6.0\zadacha25.dll
D:\GB\ДЗ\DZ lesson4 c#\zadacha25\obj\Debug\net6.0\refint\zadacha25.dll
D:\GB\ДЗ\DZ lesson4 c#\zadacha25\obj\Debug\net6.0\zadacha25.pdb
D:\GB\ДЗ\DZ lesson4 c#\zadacha25\obj\Debug\net6.0\zadacha25.genruntimeconfig.cache
D:\GB\ДЗ\DZ lesson4 c#\zadacha25\obj\Debug\net6.0\ref\zadacha25.dll
